abstract class Queue<T> {
    // Конструктор
    // постусловие: создана пустая очередь
    constructor() {
    }

    // Команды
    // постусловие: поместить элемент в конец очереди
    abstract put(): void;

    // Запросы
    // предусловие: очередь не пустая
    // постусловие: из начала очереди удален элемент
    abstract pop(): T; // получить элемент из головы очереди

    abstract clear(): void; // из очереди удалены все элементы

    // Запросы
    abstract size(): number; // получить размер очереди

    abstract get_pop_status(); // элемент получен; очередь пустая
}
